Node* insert(Node*& root, int data, Node*& succ )
{
    if(root==nullptr)
    {
        return root = new Node(data);
    }

    if(data < root->data)
    {
        succ = root;
        root->left = insert(root->left,data,succ);
    }
    else if(data > root->data)
    {
        root->right = insert(root->right,data,succ);
    }
    return root;
}

void replace(vector<int>v,int n)
{
    Node* root = nullptr;
    
    for(int i=n-1;i>=0;i--)
    {
        Node* succ = nullptr
        root = insert(root,v[i],succ);
        if(succ)
        {
            v[i] = succ->data;
        }
        else
        {
            v[i] = -1;
        }
    }
}