class Solution {
public:
    
    void help(int n, int k , vector<vector<int>>&ans, vector<int>&combi, int ind)
    {
        if(k == 0)
        {
            ans.push_back(combi);
            return;
        }
        
        if(ind > n) return;
        if(k > n-ind+1) return; 
        
        combi.push_back(ind);
        help(n,k-1,ans,combi,ind+1);
        
        // skip it
        combi.pop_back();
        help(n,k,ans,combi,ind+1);
    }
    
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>>ans;
        vector<int>combi;
        help(n,k,ans,combi,1);
        return ans;
        
    }
};