vector<int> leftView(Node *root)
{
    vector<int>v;
    if(root==nullptr) {
        return v;
    }
    queue<Node*>q;
    q.push(root);
    while(!q.empty()) {
        int len = q.size();
        
        for(int i=0;i<len;i++) {
            Node* curr = q.front();
            q.pop();
            if(i==0) {
                v.push_back(curr->data);
            }
            if(curr->left) {
                q.push(curr->left);
            }
            if(curr->right) {
                q.push(curr->right);
            }
        }
    }
    return v;
   // Your code here
}