class Solution {
  public:
    vector <int> bottomView(Node *root) {
         vector<int>v;
        map<int,int>mp; //store the height and the node value
        queue<pair<Node*,int>>q;
        q.push({root,0});
        
        while(!q.empty()) {
            Node* curr = q.front().first;
            int h = q.front().second;
            mp[h] = curr->data;
            if(curr->left) {
                q.push({curr->left,h-1});
            }
            
            if(curr->right) {
                q.push({curr->right,h+1});
            }
            q.pop();
        }
        
        for(auto x : mp){
            v.push_back(x.second);
        }
        return v;
    }
};