class Solution{
  public:
    /*You are required to complete this method*/
    unordered_map<int,int>mp;
    
    void dfs(Node *root, int lvl) {
        if(root==nullptr) {
            return;
        }
        
        if(!root->left && !root->right) {
            mp[lvl]++;
            return;
        }
        
        dfs(root->left,lvl+1);
        dfs(root->right,lvl+1);
    }
    
    bool check(Node *root)
    {
        if(root==nullptr) {
            return false;
        }
        int lvl=0;
        dfs(root,lvl);
        
        if(mp.size() > 1) {
            return false;
        }
        else {
            return true;
        }
        //Your code here
    }
};