Given a string s, reverse only all the vowels in the string and return it.

The vowels are 'a', 'e', 'i', 'o', and 'u', and they can appear in both cases.

 

Example 1:

Input: s = "hello"
Output: "holle"
Example 2:

Input: s = "leetcode"
Output: "leotcede"





class Solution {
public:
    bool isvowel(char s) {
        s = tolower(s);
        if(s=='a' || s=='e' || s=='i' || s=='o' || s=='u') {
            return true;
        }
        return false;
    }
    
    string reverseVowels(string s) {
        int i=0,j=s.length()-1;
        while(i<j) {
            if(!isvowel(s[i])) {
                i++;
            }
            if(!isvowel(s[j])) {
                j--;
            }
            if(isvowel(s[i]) && isvowel(s[j])) {
                swap(s[i],s[j]);
                i++;
                j--;
            }
        }
        return s;
    }
};