class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int res = nums[0]+nums[1]+nums[nums.size()-1];
        for(int i=0;i<nums.size()-2;i++)
        {
            int a = i+1;
            int b = nums.size()-1;
            
            while(a<b)
            {
                int sum = nums[i]+nums[a]+nums[b];
                
                if(sum > target)
                {
                    b--;
                }
                else 
                {
                    a++;
                }
                
                // find the minimum diff 
                if(abs(sum-target) < abs(res-target))
                {
                    res = sum;
                }
            }
        }
        return res;
    }
};