class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        unordered_map<int,int>mp;
        for(auto ele : nums)
        {
            mp[ele]++;
        }
        
        int ans = 0;
        
        for(auto e : mp)
        {
            if(k==0)
            {
                if(e.second > 1)
                {
                    ans++;
                }
            }
            
            else if(mp.find(e.first+k) != mp.end())
            {
                ans++;
            }
        }
        return ans;
    }
};